<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>node-server</artifactId>
    <packaging>war</packaging>

    <name>节点服务器</name>

    <parent>
        <groupId>com.vurt</groupId>
        <artifactId>forigo-parent</artifactId>
        <version>0.9.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vurt</groupId>
            <artifactId>agent-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.c2</groupId>
            <artifactId>c2-runtime</artifactId>
            <version>4.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.c2</groupId>
            <artifactId>c2-ui-components</artifactId>
            <version>4.1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.c2</groupId>
            <artifactId>c2-sys-std-mysql</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.chinacreator.c2</groupId>
            <artifactId>c2-sys-sysmgr-dataUtil</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
		     <groupId>com.chinacreator.c2</groupId>
		     <artifactId>c2-module-fs-dir</artifactId>
		     <version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.9.v20130131</version>
            </plugin>
        </plugins>
    </build>
</project>