<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="appVersions" log="false" className="com.vurt.node.server.service.AppService" method="getVersions">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取应用版本</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="versions" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QApplicationVersion;>;" type="java.util.List"/>
</CustomRule>
