<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="groups" log="false" className="com.vurt.node.server.service.NodeService" method="getGroups">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取分组名称</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="groups" name="分组名称集合" type="java.util.Map"/>
  </outputs>
  <params/>
  <return signature="QMap&lt;QString;QString;>;" type="java.util.Map"/>
</CustomRule>
