<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="mq/host" log="false" className="com.vurt.node.server.service.MetadataService" method="getCurrHost">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取通讯连接信息</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="String"/>
  </outputs>
  <params/>
  <return signature="QString;" type="String"/>
</CustomRule>
