c2.dirfile.rootFolder=e:/node_files

c2.dirfile.pathFormat={yyyy}{mm}{dd}/{rand:6}/{filename}

nexus.url=http://182.105.146.15:8081/nexus

mq.host=182.105.146.15

mq.username=fig_node_agent

mq.password=psdwjl351


